<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="/assets/icons/recipe_icon.png"
      href="/assets/icons/recipe_icon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe List</title>
    <script type="module" crossorigin src="/assets/index-CfeVaPO8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dLk6NJcd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
